alias vikings='curl getnews.tech/minnesota+vikings'
alias twins='curl getnews.tech/minnesota+twins'
alias wolves='curl getnews.tech/minnesota+timberwolves'
alias veewee='bundle exec veewee'

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '

alias copy='cp'
alias cls='clear'
alias del='rm'
alias dir='ls'
alias md='mkdir'
alias move='mv'
alias rd='rmdir'
alias ren='mv'
alias ipconfig='ifconfig'

if [ -x "$(command -v nvim)" ]; then
  alias vim='nvim'
  alias vi='nvim'
  alias v='nvim'
else
  alias vi='vim'
  alias v='vim'
fi

alias vscode='code'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias gp=gitpush
alias gitls='git ls-tree --full-tree -r --name-only HEAD'

if [ \( "$OS" = "Linux Mint" \) ]; then
  alias python='python3'
fi

if [ \( "$OS" = "FreeBSD" \) -o \(  "$OS" = "Alpine Linux" \) -o \(  "$OS" = "OpenBSD" \) ]; then
  alias l.='ls -d .*'
  alias ll='ls -l'
  alias ls='ls -G'
else
  alias grep='grep --color'
  alias l.='ls -d .* --color=tty'
  alias ll='ls -l --color=tty'
  alias ls='ls -G --color=tty'
fi

if [ "$OS" = "Linux Mint" ]; then
  alias firefox='/opt/firefox/firefox'
fi

alias external_ip="dig +short myip.opendns.com @resolver1.opendns.com"
#alias local_ip="ipconfig getifaddr br0"
alias local_ip="ip route get 8.8.8.8"
alias local_ip1="hostname -I"
