alias vikings='curl getnews.tech/minnesota+vikings'
alias twins='curl getnews.tech/minnesota+twins'
alias wolves='curl getnews.tech/minnesota+timberwolves'
alias veewee='bundle exec veewee'

alias gs='git status '
alias ga='git add '
#alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '

alias copy='cp'
alias cls='clear'
alias del='rm'
alias dir='ls'
alias md='mkdir'
alias move='mv'
alias rd='rmdir'
alias ren='mv'
alias ipconfig='ifconfig'

if [ -x "$(command -v nvim)" ]; then
  alias vim='nvim'
  alias vi='nvim'
  alias v='nvim'
else
  alias vi='vim'
  alias v='vim'
fi

alias emacs="emacs -nw"
alias vscode='code'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias gp=gitpush
alias gitls='git ls-tree --full-tree -r --name-only HEAD'

alias youtube-dl="youtube-dl --no-check-certificate -f 'bestaudio[ext=m4a]'"

if [ \( "$OS" = "Linux Mint" \) ]; then
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
#   alias python='python3'
fi

if [ \( "$OS" = "FreeBSD" \) -o \(  "$OS" = "Alpine Linux" \) -o \(  "$OS" = "OpenBSD" \) -o \(  "$OS" = "Darwin" \) ]; then
  if [ -x "$(command -v gls)" ]; then
    alias ls='gls -G'
    alias l.='gls -d .*'
    alias ll='gls -l'
    export CLICOLOR=1
    #export LSCOLORS=GxFxCxDxBxegedabagaced
    export LS_COLORS='di=1:fi=96:*.m=31:*.py=32:*.txt=36:*.out=35'
  else
    alias ls='gls --color=always'
    alias l.='gls --color=always -d .*'
    alias ll='gls --color=always -l'
  fi
else
  alias grep='grep --color'
  alias l.='ls -d .* --color=tty'
  alias ll='ls -l --color=tty'
  alias ls='ls --color=tty'
fi

# if [ "$OS" = "Linux Mint" ]; then
#   alias firefox='/opt/firefox/firefox'
# fi

if [ -x "$(command -v dig)" ]; then
  alias external_ip="dig +short myip.opendns.com @resolver1.opendns.com"
fi
#alias local_ip="ipconfig getifaddr br0"
alias local_ip="ip route get 8.8.8.8"
alias local_ip1="hostname -I"

alias ghci="stack ghci"
alias lynx='lynx -cfg=~/.lynx.cfg'
